{
  "name": "hapliv-tech.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-images:dry": "node scripts/optimize-images.js --dry-run",
    "prebuild": "node scripts/optimize-images.js || true",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "next build",
    "start": "serve out -p 3000",
    "preview": "npm run build && serve out -p 3000",
    "analyze": "ANALYZE=true next build",
    "local_build": "rimraf node_modules/.cache && npm run optimize-images && npm run build && (test -f public/robots.txt && mv public/robots.txt out/ || echo 'Warning: robots.txt not found') && (test -f public/sitemap.xml && mv public/sitemap.xml out/ || echo 'Warning: sitemap.xml not found') && (ls public/sitemap-*.xml 2>/dev/null | xargs -I {} mv {} out/ || true) && touch out/.nojekyll && echo 'haplivdentalclinic.com' > out/CNAME",
    "deploy": "rimraf node_modules/.cache && npm run optimize-images && npm run build && (test -f public/robots.txt && mv public/robots.txt out/ || echo 'Warning: robots.txt not found') && (test -f public/sitemap.xml && mv public/sitemap.xml out/ || echo 'Warning: sitemap.xml not found') && (ls public/sitemap-*.xml 2>/dev/null | xargs -I {} mv {} out/ || true) && touch out/.nojekyll && echo 'haplivdentalclinic.com' > out/CNAME && gh-pages -d out -t"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "disqus-react": "^1.1.5",
    "framer-motion": "^12.23.12",
    "gh-pages": "^6.3.0",
    "gray-matter": "^4.0.3",
    "marked": "^5.0.1",
    "marked-mangle": "^1.0.1",
    "next": "^15.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^3.1.23",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapliv-tech/hapliv-tech.github.io.git"
  },
  "keywords": [
    "Dental",
    "Website"
  ],
  "author": "Hapliv Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hapliv-tech/hapliv-tech.github.io/issues"
  },
  "homepage": "https://github.com/hapliv-tech/hapliv-tech.github.io#readme",
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.7",
    "@next/env": "^15.0.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.11",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.16",
    "rimraf": "^6.0.1",
    "serve": "^14.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.1.8"
  }
}
